<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- WE DONT CARE ABOUT HTML! HACKED DOWN. -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>nullsecurity</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="computer and network security enthusiasts" />
<meta name="keywords" content="hacker tools, hacker crew, computer security, network security, penetration test, exploit, webapplication security, cross-site scripting, sql injection, file inclusion, security scanner, 0day, zeroday, buffer overflow, stack overflow, heap overflow, formatstring, rop, stackshield, aslr, dep, auth bypass" />
<meta name="author" content="nullsecurity" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="page-topic" content="hacker tools, computer and network security, exploits" />
<meta name="language" content="en" />
<meta itemprop="name" content="nullsecurity" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<br />
<div id="body">
<div id="logo"><div id="banner"></div></div>
<div id="header">
&nbsp;&nbsp;<a href="/index.html">News</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="/tools.html">Tools</a>&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;<a href="/advisories.html">Advisories</a>&nbsp;&nbsp;&nbsp;|&nbsp;
&nbsp;&nbsp;<a href="/papers.html">Papers</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="/videos.html">Videos</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="/about.html">About</a>&nbsp;&nbsp;&nbsp;
</div>
</div>
<div id="content">
<h1>&gt; <a href="/tools.html">Tools</a> &gt; Misc</h1>
This section includes miscellanous files. Often, you will find non-security related stuff here.
<br /><br /><br />
<table cellpadding="3" cellspacing="1" style="word-wrap:break-word;">
<tr>
<th width="100">Date</th>
<th width="160">File</th>
<th width="500">Description</th>
<th width="100"></th>
<th>Author</th>
</tr>
<tr>
<td valign="top">01-16-2018</td>
<td valign="top">
<a href="https://github.com/nullsecuritynet/tools/tree/master/misc/genesis2amiga">genesis2amiga.ino</a>
</td>
<td valign="top">
Arduino sketch which maps a Sega Genesis gamepad to an Amiga game port
<br /><br />
</td>
<td></td>
<td valign="top">belial</td>
</tr>
<tr>
<td valign="top">05-10-2016</td>
<td valign="top">
<a href="https://github.com/nullsecuritynet/tools/raw/master/misc/bobby_is_hungry/release/bobby_is_hungry.tar.gz" target="_blank">bobby_is_hungry.tar.gz</a>
</td>
<td valign="top">
An Atari 2600 homebrew which can be played via joystick or lightgun.
<br /><br />
</td>
<td></td>
<td valign="top">belial</td>
</tr>
<tr>
<td valign="top">05-10-2016</td>
<td valign="top">
<a href="https://github.com/nullsecuritynet/tools/raw/master/misc/breakout/release/breakout.tar.gz" target="_blank">breakout.tar.gz</a>
</td>
<td valign="top">
An Atari 2600 Breakout clone.
<br /><br />
</td>
<td></td>
<td valign="top">belial</td>
</tr>
<tr>
<td valign="top">02-22-2015</td>
<td valign="top">
<a href="https://github.com/nullsecuritynet/tools/raw/master/misc/netgrafio/release/netgrafio-v0.1.tar.gz" target="_blank">netgrafio-v0.1.tar.gz</a>
</td>
<td valign="top">
A tool aimed at visualizing (network) data. It provides more or less tools and
libraries to visualize your data regardless of its type. You can easily use it
for network analysis but also for representing data in a fancy way. Due to its
simplicity and cross-platform aspect you can use it almost everywhere. All you
need is a ... browser :)
<br /><br />
</td>
<td></td>
<td valign="top">Cyneox</td>
</tr>
<tr>
<td valign="top">02-22-2015</td>
<td valign="top">
<a href="https://github.com/nullsecuritynet/tools/raw/master/misc/nullrupees/release/nullrupees.tar.gz" target="_blank">nullrupees.tar.gz</a>
</td>
<td valign="top">
Simple trainer which patches "The Legend of Zelda" for Famicom/NES. After usage
each item in the NPC shops is for free.
<br /><br />
</td>
<td></td>
<td valign="top">belial</td>
</tr>
</table>
</div>
<div id="footer">
Copyright &copy; 2011-2019 <a href="http://www.nullsecurity.net/">nullsecurity.net</a>
</div>
<div style="width:100%;">
<div id="left" style="float:left; width:300px;">
<i>Join our IRC network! <br />irc.nullsecurity.net:1337 #nullsecurity (SSL)</i>
</div>
<div id="right" style="float:right; width:100px; border:0px">
<a target="_blank" href="https://twitter.com/nullsecuritynet">
<img width="30px" height="30px" border="0" alt="twitter" src="/twitter.png" /></a>
<a target="_blank" href="http://www.youtube.com/user/nullsecurity">
<img width="30px" height="30px" border="0" alt="youtube" src="/youtube.png" /></a>
<a target="_blank" href="https://github.com/nullsecuritynet">
<img width="30px" height="30px" border="0" alt="github" src="/github.png" /></a>
</div>
<div id="center" style="margin:0 auto; width:100px;">
<div style="border:1px solid white; width:130px; height:38px; margin:10px auto;">
Visitor since Nov 2011
<a target="_blank" href="http://www.hitwebcounter.com/counterresources.php">
<img border="0" alt="" src="http://hitwebcounter.com/counter/counter.php?page=320569&amp;style=0038&amp;nbdigits=8&amp;type=ip&amp;initCount=0" /></a>
</div>
</div>
</div>
</body>
</html>
<!-- EOF -->
